<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.HomeDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_detail_tb_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5C6BC0"
        app:navigationIcon="@drawable/ic_back_btn_white"
        >
        <TextView
            android:id="@+id/home_detail_tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提交"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical|end"
            android:layout_gravity="end"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginVertical="4dp"
        >
        <TextView
            android:id="@+id/home_detail_tv_title1"
            android:text="待办名称"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/home_detail_etv_name"
            android:padding="5dp"
            android:hint="输入待办名称"
            android:textColorHint="	#BEBEBE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sky_blue"
            app:layout_constraintTop_toBottomOf="@id/home_detail_tv_title1"
            />
        <ImageView
            android:id="@+id/home_detail_iv_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#BEBEBE"
            app:layout_constraintTop_toBottomOf="@id/home_detail_etv_name"
            />
        <TextView
            android:id="@+id/home_detail_tv_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="截止时间"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/home_detail_iv_divider1"
            />
        <TextView
            android:id="@+id/home_detail_etv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="设置截止时间"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColorHint="#BEBEBE"
            app:layout_constraintTop_toBottomOf="@id/home_detail_tv_title2"
            />
        <ImageView
            android:id="@+id/home_detail_iv_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="#BEBEBE"
            app:layout_constraintTop_toBottomOf="@id/home_detail_etv_time"
            />
        <TextView
            android:id="@+id/home_detail_tv_title3"
            android:text="备注"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/home_detail_etv_time"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/home_detail_etv_remark"
            android:hint="设置备注"
            android:textColorHint="#BEBEBE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/home_detail_tv_title3"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
