<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp">
    <TextView
        android:id="@+id/time_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择日期"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <DatePicker
        android:id="@+id/time_dp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_tv_title"
    />
    <TextView
        android:id="@+id/time_tv_tinytime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="设置具体时间"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColorHint="#BEBEBE"
        app:layout_constraintTop_toBottomOf="@id/time_dp_date"
        />
    <Button
        android:id="@+id/time_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/time_tv_tinytime"
        />
</androidx.constraintlayout.widget.ConstraintLayout>