<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="待办任务"
        android:id="@+id/menu_item1_Bnv"
        android:icon="@drawable/xiwang_notepad"
        />
    <item android:title="新建任务"
        android:id="@+id/menu_item2_Bnv"
        android:icon="@drawable/xiwang_notepad"
        />
    <item android:title="个人资料"
        android:id="@+id/menu_item3_Bnv"
        android:icon="@drawable/xiwang_notepad"/>
</menu>
